# Look good
# set-option -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ',alacritty:RGB'
# set -ga terminal-overrides ",xterm-256color:Tc"

# Enable Colours
# 256 colors and undercurls
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# Map Default Prefix
set -g prefix C-q
unbind C-b
bind-key C-q send-prefix

# Split Windows
unbind %
bind | split-window -h
unbind '"'
bind _ split-window -v

# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Resize Panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z
bind C-p previous-window
bind C-n next-window

# Enable Mouse
# set -g mouse on 

# Terminal Scrollback
set -g history-limit 50000

# Enable VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set-option -g status-position top 
# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'              # rose-pine theme for tmux 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # tmux sessions persist after resart
set -g @plugin 'tmux-plugins/tmux-continuum' # autosaves sessions each 15 minutes
set -g @plugin 'tmux-plugins/tmux-sensible'

# Theme 
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_date_time '' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar

# Auto-Saving
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# neovim checkhealth recommendations
set-option -sg escape-time 10
set-option -g focus-events on

run '~/.config/tmux/plugins/tpm/tpm'
