# Enable Colours
# 256 colors and undercurls
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# Map Default Prefix
set -g prefix C-q
unbind C-b
bind-key C-q send-prefix

# Split Windows
unbind %
bind | split-window -h
unbind '"'
bind _ split-window -v

# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Resize Panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z
bind C-p previous-window
bind C-n next-window

# Enable Mouse
set -g mouse on 

# Terminal Scrollback
set -g history-limit 50000

# Enable VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Status bar options
set-option -g status-position top

# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # tmux sessions persist after resart
set -g @plugin 'tmux-plugins/tmux-continuum' # autosaves sessions each 15 minutes
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "yes"

# config for host module
set -g @catppuccin_host_text "#(whoami)@#h"

# config for date_time module
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

# Auto-Saving
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# neovim checkhealth recommendations
set-option -sg escape-time 10
set-option -g focus-events on

# bootstrap tpm
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run '~/.config/tmux/plugins/tpm/tpm'

